html, body{
    margin: 0;
    padding: 0;
}

.body_bio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.5fr 0.4fr auto;
    grid-template-areas: "nav nav"
        "title title"
        "bio bio"
        "socials socials"
        "footer footer";
    
}

.shadow_image{
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
}


.bio {
    background-image: url("../../images/mural.JPG");
    grid-area: title;
    height: 25rem;
    background-position: center center;

}

.biography{
    grid-area: socials;
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "description1 image1"
        "image2 description2";
    padding-bottom: 8rem;
    grid-gap: 2rem;
}

.image_wrap{
   grid-area: bio;
   width: 50%;
   margin: 0 auto;
   
}

.image_wrap p {
    color: white;
    line-height: 2rem;
}

.wrapped_image{
    float: left;
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 2rem;
    margin-right: 1rem;
}

.description1{
    grid-area: description1;
}

.description2{
    grid-area: description2;

}

.image1{
    grid-area: image1;
    border-radius: 2rem;
}

.image2{
    grid-area: image2;
    border-radius: 2rem;
}

.bio_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biography p{
    line-height: 2rem;
    color: white;
}

/* Responsive adjustments for phones */
@media (max-width: 768px) {
    .body_bio {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "nav"
            "title"
            "bio"
            "socials"
            "footer";
    }

    .bio {
        height: 15rem;
    }


    .biography {
        width: 90%; /* Ensure it fits within the screen */
        margin-top: 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "image1"
            "description1"
            "image2"
            "description2";
        grid-gap:0.8rem;
    }

    .image_wrap {
        width: 90%; /* Ensure it fits within the screen */
        margin-top: 3rem;
    }

    .wrapped_image {
        width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 1rem;
        max-width: 150px; /* Control image size for mobile */
        max-height: 150px;
        margin-right: 2rem;
    }

    .image_wrap p{
        line-height: 1.3rem;
    }

    .biography p {
        line-height: 1.3rem;
    }
    
}
